{
  "manifest_version": 3,
  "default_locale":"en",
  "name": "Leetcode AI Helper",
  "description": "Leetcode AI Helper",
  "version": "1.0.0",
  "content_security_policy": {
    "extension_pages": "script-src 'self' http://localhost:5173; object-src 'self'"
  },
  "permissions": [
    "sidePanel",
    "identity",
    "identity.email",
    "storage",
    "contextMenus",
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/screenshot/index.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
       "https://leetcode.com/problems/*",
       "https://leetcode.cn/problems/*"
      ],
      "js": [
        "src/content/leetcode/index.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Click to open panel",
    "default_icon": {
      "16": "src/public/images/16.png",
      "48": "src/public/images/48.png",
      "128": "src/public/images/128.png"
    }
  },
  "icons": {
    "16": "src/public/images/16.png",
    "48": "src/public/images/48.png",
    "128": "src/public/images/128.png"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}